body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.grid-3-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    /* Min max */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.grid-2-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* Min max */
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.btn-more{
    transition: all 0.2s;
    border: none;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    border-radius: 30px;
    font-size: large;
    border: 1px solid rgba(77, 77, 77, 0.9);
}

.btn-more:hover{
    background-color: #3eaa41;
    color: white;
    border: #3eaa41 solid 1px;
}

.card-footer{
    border-top: rgba(255, 255, 255, 0.125) solid 1px;
}

.card-header{
    border-bottom: rgba(255, 255, 255, 0.125) solid 1px;
}

.grid-card{
    border-radius: 15px !important;
}

.btn-test{
    padding: 0;
    width: 75%;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid rgba(77, 77, 77, 0.9)
}

.btn-test:hover{
    background-color: #3eaa41;
    color: white;
    border: #3eaa41 solid 1px;
}

.info-text{
    font-size: 12px;
}